<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.categoryproduct.css">
    <script src="assets/js/categoryproduct.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h1>🧦Categorias & Produtos</h1>
        <div class="form-container">
            <h2>📁Criar Categoria</h2>
            <label for="categoryName">Nome da categoria</label>
            <input type="text" id="categoryName" required />
            <button class="btn">Criar categoria</button>
        </div>
        <div class="form-container">
            <h2>🍣Criar Produto</h2>
            <div id="productInfo">
                <div class="productInputs">
                    <label for="productName">Nome do produto</label>
                    <input type="text" id="productName" required />
                </div>
                <div class="productInputs">
                    <label for="productPrice">Preço:</label>
                    <input type="number" id="productPrice" required />
                </div>
            </div>
            <label for="">Categoria:</label>
            <select name="" id="productCategory" required>
                <!--Will be in JS ok my friend?!?!-->
            </select>
            <button class="btn">Criar protudo</button>
        </div>
    </div>
</body>

</html>